<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container grid">
        <div class="grid__row">
            <div class="item col-l-4 col-m-10 col-s-12">
                <div class="content ideas">
                    <div class="icon ideas__icon">
                        <img src="./img/lamp.png" alt="" class="ideas__img">
                    </div>
                    <div class="text ideas__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore qui deleniti fuga iusto? Molestias eligendi omnis corporis exercitationem sapiente illo. Nihil iure repellat aut temporibus dolorum a asperiores ex?</p>
                        <button class="btn ideas__btn">IDEAS</button>
                    </div>
    
                </div>
            </div>
            <div class="item col-l-4 col-m-10 col-s-12">
                <div class="content design">
                    <div class="icon design__icon">
                        <img src="./img/pencil.png" alt="" class="design__img">
                    </div>
                    <div class="text design__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore qui deleniti fuga iusto? Molestias eligendi omnis corporis exercitationem sapiente illo. Nihil iure repellat aut temporibus dolorum a asperiores ex?</p>
                        <button class="btn design__btn">DESIGN</button>
                    </div>
    
                </div>
            </div>
            <div class="item col-l-4 col-m-10 col-s-12">
                <div class="content code">
                    <div class="icon code__icon">
                        <img src="./img/screen.png" alt="" class="code__img">
                    </div>
                    <div class="text code__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore qui deleniti fuga iusto? Molestias eligendi omnis corporis exercitationem sapiente illo. Nihil iure repellat aut temporibus dolorum a asperiores ex?</p>
                        <button class="btn code__btn">CODE</button>
                    </div>
    
                </div>
            </div>

        </div>
    </div>
</body>
</html>